<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="认识Web, Silence">
    <meta name="description" content="思维改变生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>认识Web | Silence</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Silence</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>历史</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Silence</div>
        <div class="logo-desc">
            
            思维改变生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			历史
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Silencelay/silencelay.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Silencelay/silencelay.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">认识Web</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web/">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                Web前端开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-07-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>博客（Blog）就是一个Web网站，原本名字叫 Weblog，网络日志，然后人们把 We 和 blog 拆开，就有了博客。主要是针对个人记录的一种网站类型，具有记录和交流的属性。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B2%E8%AA%8C">博客 - 维基百科</a>， 摘录一段：</p>
<blockquote>
<p>博客最初的名称是Weblog，由web和log两个单词组成，按字面意思就是网络日记，后来喜欢新名词的人把这个词的发音故意改了一下，读成we blog，由此，blog这个词被创造出来。中文意思即網誌或网络日志，不过，在中国大陆有人往往也将Blog本身和blogger（即博客作者）均音译为“博客”。“博客”有较深的涵义：“博”为“广博”；“客”不单是“blogger”更有“好客”之意，看Blog的人都是“客”。而在台湾，则音译成“部落格”或“網誌”，书写者为“部落客”，认为Blog本身有社群组群的意含在内，借由Blog可以将网络上网民集结成一个大部落，成为另一个具有影响力的自由媒体。</p>
</blockquote>
<p>类似 WordPress、Hexo 等工具其实是一些辅助我们生成博客类型的网站的工具，通过它们我们可以很轻易地将我们的想法和记录发布到 Web 上。直接基于 Markdown 生成 HTML 工作量要小很多很多。</p>
<h2 id="1-Internet-与-Web"><a href="#1-Internet-与-Web" class="headerlink" title="1. Internet 与 Web"></a>1. Internet 与 Web</h2><p>Internet （因特网 &#x2F; 互联网）是物理意义上的概念，意为全球最大的计算机互联网络，设备连上因特网后，可互相收发数据，各种应用也在 internet 网络通信的基础之上进行（如 Web、邮件、类似微信 QQ 的 IM 应用等等）。</p>
<p>Web 全称为 World Wide Web，也简称 WWW，中文称为“万维网”，是一个互相链接的文档系统。用户可以通过文档里的“链接”，找到另一个文档，这里的文档与文档之间的链接之间的组合，形成了巨大的“网络”。</p>
<p>Web 开发，也是围绕着这样的一个<strong>文档系统</strong>展开各种工作。</p>
<h2 id="2-超文本与超链接"><a href="#2-超文本与超链接" class="headerlink" title="2. 超文本与超链接"></a>2. 超文本与超链接</h2><p>上面说到的“文档系统”概念十分笼统，它可以是 PDF、可以是 Word 的 docx 格式、也可以是其他各种各样的文件，我们接触最多的还是 <strong>网页</strong>，网页是专门为万维网设计的一种文档类型。</p>
<p>网页由<strong>超文本</strong>构成，<strong>超文本</strong>与一般文档的区别，主要在于它强调其中<strong>超链接</strong>的属性，用户可借助<strong>超链接</strong>跳转到其他的网页，也可以通过<strong>超链接</strong>加载到文档内嵌的资源，以此构造出上述的文档网络。</p>
<p>我们需要一些方式去表达<strong>超链接</strong>，链接实现的方式多种多样，类似某些海报上的地址、QQ号、微信文章链接、公众号、微信小程序码等，凡是可以帮助用户找到某个资源的东西，我们都可以称为“超链接”。日常大家都叫它“网址(web address)”、“链接(link)”。</p>
<p>现代网页的源代码(HTML)中超链接被命名为 <strong>Anchor</strong>，也就是“<strong>锚</strong>”。脑洞地说，于我们而言，我们上网就像是在在信息的海洋驾驶一艘船，锚便就是船在海洋中的一个个落脚点，在网络的海洋中，船的驾驶速度只发生在0.几秒之间，更多的时间是在抛锚之后的阅读中度过。</p>
<h3 id="2-1-URL-是什么？"><a href="#2-1-URL-是什么？" class="headerlink" title="2.1 URL 是什么？"></a>2.1 URL 是什么？</h3><p>为了实现不同平台的链接统一，早期的万维网设计者们达成了统一的超链接标准，名叫 <strong>URL</strong>（<strong>Uniform Resource Locator</strong>，<strong>统一资源定位符</strong>）。URL 是一段特定格式的字符串，俗称“网址”，告诉计算机如何获取某一资源。三个字母分别为三个单词的缩写，对应了它的三个属性：</p>
<ol>
<li><strong>U</strong>niform: 统一的标准</li>
<li><strong>R</strong>esource: 针对某个特定资源，如文档、图片、音频、视频等等文件</li>
<li><strong>L</strong>ocator: 定位器，也就是获取这个资源的途径和方法</li>
</ol>
<p>以下是一些常见的 URL：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com/</a></li>
<li><a target="_blank" rel="noopener" href="http://202.115.72.8/dzzn.htm">http://202.115.72.8:80/dzzn.htm</a></li>
<li><a target="_blank" rel="noopener" href="https://m.weibo.cn/u/1251000504?jumpfrom=weibocom">https://m.weibo.cn/u/1251000504?jumpfrom=weibocom</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22561084">https://zhuanlan.zhihu.com/p/22561084</a></li>
<li><a target="_blank" rel="noopener" href="https://tools.ietf.org/rfc/rfc2616.txt">https://tools.ietf.org/rfc/rfc2616.txt</a></li>
<li><a target="_blank" rel="noopener" href="https://cs50.harvard.edu/college/2019/fall/guide.pdf">https://cs50.harvard.edu/college/2019/fall/guide.pdf</a></li>
<li><a href="ftp://ftp.freebsd.org/pub/FreeBSD/">ftp://ftp.freebsd.org/pub/FreeBSD/</a></li>
</ul>
<p>对比一下，看似杂乱无章的一串字符之中，你可能会发现一些规律所在，没错，这里的规律，设计者最初是这样定义的：</p>
<pre class="line-numbers language-plain" data-language="plain"><code class="language-plain">URI = scheme:[//authority]path[?query][#fragment]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>各个部分的解释如下：</p>
<ul>
<li>scheme: 资源的请求方法（使用的网络协议）</li>
<li>authority: 关于需要请求的提供者的服务器的地址、端口信息</li>
<li>path: 资源在提供者的服务器的路径</li>
<li>query: 针对这个资源的查询参数</li>
<li>fragment: 查询片段</li>
</ul>
<p>其中，<code>[]</code> 内的内容是可选的，也就是说，并不需要所有部分都满足，可能只有 <code>scheme:[//authority]path</code> 这部分。</p>
<p>一台计算机向另外一台计算机请求资源时，需要确认三点信息，这三点信息分别与 URL 的组成成分的关系如下：</p>
<ol>
<li>该找谁获取资源：服务器的IP&#x2F;域名、端口号 （authority）</li>
<li>怎么样获取资源：通信协议（scheme）</li>
<li>获取对方什么资源：资源路径 （path）</li>
</ol>
<p>服务器(authority)信息具体是这么定义的：</p>
<pre class="line-numbers language-none"><code class="language-none">authority &#x3D; [userinfo@]host[:port]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>日常我们能看到最多的是其中的 host 部分，它可能是 <code>www.baidu.com</code> 这样子的域名，也可以是 <code>202.115.72.8</code> 这样的 IP 地址，偶尔可能会有 port 这部分。</p>
<p>关于 URL 更详细的定义，参考 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc3986">RFC 3986 - Uniform Resource Identifier (URI): Generic Syntax</a>。</p>
<h3 id="2-2-URL-的例子"><a href="#2-2-URL-的例子" class="headerlink" title="2.2 URL 的例子"></a>2.2 URL 的例子</h3><p>首先我们看这个：</p>
<pre class="line-numbers language-none"><code class="language-none">https:&#x2F;&#x2F;cs50.harvard.edu&#x2F;college&#x2F;2019&#x2F;fall&#x2F;guide.pdf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>按照 <strong>https</strong> 的规则（协议），连接互联网中域名为 <strong>cs50.harvard.edu</strong> 的服务器，获得路径 <strong>&#x2F;college&#x2F;2019&#x2F;fall&#x2F;guide.pdf</strong> 下的资源（文件）</p>
</blockquote>
<p>因为格式是 PDF，浏览器会用 PDF 阅读器去展示获取到的这个文件。</p>
<p>这个 URL，其中包含的信息点分别是：</p>
<table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">https</td>
<td align="left">这个资源的获取过程遵循 <strong>https</strong> 协议</td>
</tr>
<tr>
<td align="left">cs50.harvard.edu</td>
<td align="left">通过 <strong>cs50.harvard.edu</strong> 所指向的服务器获得资源</td>
</tr>
<tr>
<td align="left">&#x2F;college&#x2F;2019&#x2F;fall&#x2F;guide.pdf</td>
<td align="left">这个资源在服务器的具体路径是 <strong>&#x2F;college&#x2F;2019&#x2F;fall&#x2F;guide.pdf</strong></td>
</tr>
</tbody></table>
<p>再举两个例子：</p>
<ol>
<li><p><a href="ftp://ftp.freebsd.org/pub/FreeBSD/">ftp://ftp.freebsd.org/pub/FreeBSD/</a></p>
<blockquote>
<p>“按照 <strong>ftp</strong> 的规则（协议），连接互联网中域名为 <strong>ftp.freebsd.org</strong> 的服务器，获得路径 <strong>&#x2F;pub&#x2F;FreeBSD&#x2F;</strong> 下的资源（文件）”</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ftp</td>
<td align="left">这个资源的获取过程遵循 <strong>ftp</strong> 协议</td>
</tr>
<tr>
<td align="left">ftp.freebsd.org</td>
<td align="left">这个资源是通过 <strong>ftp.freebsd.org</strong> 所指向的服务器获得的</td>
</tr>
<tr>
<td align="left">&#x2F;pub&#x2F;FreeBSD&#x2F;</td>
<td align="left">这个资源在服务器的具体路径是 <strong>&#x2F;pub&#x2F;FreeBSD&#x2F;</strong></td>
</tr>
</tbody></table>
<ol start="2">
<li><p><a target="_blank" rel="noopener" href="http://202.115.72.8/dzzn.htm">http://202.115.72.8/dzzn.htm</a></p>
<blockquote>
<p>“按照<strong>http</strong> 的规则（协议），连接互联网中域名为 <strong>202.115.72.8</strong> 的服务器，获得路径 <strong>&#x2F;dzzn.htm</strong> 下的资源（文件）”</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">元素</th>
<th align="left">信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">http</td>
<td align="left">这个资源的获取过程遵循 <strong>http</strong> 协议</td>
</tr>
<tr>
<td align="left">202.115.72.8</td>
<td align="left">这个资源是通过 <strong>202.115.72.8</strong> 所指向的服务器获得的</td>
</tr>
<tr>
<td align="left">&#x2F;dzzn.htm</td>
<td align="left">这个资源在服务器的具体路径是 <strong>&#x2F;dzzn.htm</strong></td>
</tr>
</tbody></table>
<p>浏览器内部得到地址栏输入的 URL，将这串字符分解，得到以上说的<strong>请求方法</strong>、<strong>服务器地址</strong>、<strong>路径</strong>等信息点，然后按照协议的<strong>请求方法</strong>，连接上这里描述的<strong>服务器地址</strong>，然后按照<strong>路径</strong>请求下载对应的资源。</p>
<p>一般来说，为了方便记忆，很多时候上网只需要记一个域名，剩下的请求方法、路径什么的浏览器会自动帮我们补全，比如说，我们在浏览器输入 <code>qq.com</code>，实际上浏览器会自动补充到 <code>http://qq.com/</code> 这个完整的 URL，然后再访问目标。</p>
<p>正是浏览器和服务商们都遵循了这个统一的标准，只需简单几个字母和符号，便可以把我们带入一个个精彩纷呈的信息世界。</p>
<h3 id="2-3-URL-链接分享-VS-二维码扫码"><a href="#2-3-URL-链接分享-VS-二维码扫码" class="headerlink" title="2.3 URL 链接分享 VS 二维码扫码"></a>2.3 URL 链接分享 VS 二维码扫码</h3><p>可以发现，URL的本身就能够包含一些摘要作用的信息，但由于URL本身<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/tags/html_ref_urlencode.html">只支持 ASCII 字符</a>，在表示其它的语言的时候，需要进行 urlencode 编码，这样的操作也仅仅是在英文世界通用。</p>
<p>分享URL链接时，如果附带一些摘要、快速预览的功能，就可以减少许多时间成本以及隐私跟踪参数、钓鱼链接等不可控风险。</p>
<p>实际上，转发到微信的公众号文章的背后，也是一个 URL，只是被微信有意地隐藏了起来，微信公众平台也对摘要这样的操作做了一些可视化的要求。</p>
<p>其他平台做出的预览海报分享也做得很好，通用而舒适但又不失对用户的知情权和隐私的尊重，还能激发探索的好奇心的海报模板和辅助生成预览海报。</p>
<p>URL本身有可能从域名的可信度，路径和参数看出其中可能存在的问题，而二维码的形式，我们是完全无法下意识感知出那些细微的差异和隐藏的信息。</p>
<p>所以我认为，扫码工具在获得二维码背后的 URL，尽可能在图片中展示一个完整的 URL 也是有必要的，打开之前，应该对不明的 URL 有所提示。二维码的本质，就像超市商品的条码、书籍的 ISBN 条码一般，只是一个辅助输入的工具，并不能完全取代 URL 的一切。在二维码普及的今天，若不普及 URL 的知识，人们对于二维码背后是啥漠不关心的话，强调再多的“别扫”、“别点”、“别接”，带来的更多的还是因噎废食。</p>
<h2 id="3-超文本传输协议"><a href="#3-超文本传输协议" class="headerlink" title="3. 超文本传输协议"></a>3. 超文本传输协议</h2><p>由上节内容我们可以发现，URL 的 scheme 部分各不相同，我们可以看到 <strong>http</strong> &#x2F; <strong>https</strong> &#x2F; <strong>ftp</strong> 三种协议。其中最常见的，还是 HTTP 或 HTTPS 协议，HTTPS 与 HTTP 的区别在于，HTTPS 在 HTTP 的基础上，多了一层安全加密传输的包装。所以说，对于 Web 开发而言，最最核心的，还是 <strong>HTTP 协议</strong>。</p>
<p>HTTP 协议全称 <strong>Hypertext Transfer Protocol</strong>，中文名是“<strong>超文本传输协议</strong>”，这一协议主要是针对超文本的数据传输而设计的。HTTP 协议分为 HTTP 请求与 HTTP 响应两个过程，客户端向服务端发送 HTTP 请求，服务端收到请求处理后，将对应数据返回到客户端。</p>
<p>类似这样由客户端和服务端组成的应用形态又叫<strong>客户端-服务器架构</strong>，英文简称 C&#x2F;S 架构，如图：<img src="/2022/07/09/ren-shi-web/1599243931408-298d1359-0253-4df3-8f4f-4a1f96f8e32f.png" alt="image.png"></p>
<p>这里我们只做一个概览，具体协议细节暂不做深究，若想更深入地了解，可以阅读 MDN 官网上的教程：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/How_the_Web_works">万维网是如何工作的 - MDN</a>。</p>
<h2 id="4-Web-浏览器"><a href="#4-Web-浏览器" class="headerlink" title="4. Web 浏览器"></a>4. Web 浏览器</h2><p>浏览器就是一个浏览网页的工具，它工作在上述 <strong>C&#x2F;S架构</strong> 模型的客户端“Client”这一侧，帮助我们请求某个目标页面的网址（URL）、下载页面和嵌入的资源、展示页面内容供我们浏览。常用的浏览器至少包含三个元素：</p>
<ol>
<li><strong>导航条</strong>：后退、前进、刷新、回到主页等等功能</li>
<li>地址栏：当前展示网页的 URL（网址）</li>
<li>展示超文本的<strong>内容区域</strong></li>
</ol>
<p><img src="/2022/07/09/ren-shi-web/1598118889190-cfb36e99-e3ee-47ea-ba2a-81c3a93344f0.png" alt="image.png"></p>
<p>在客户端开发中，系统为应用提供了 WebView 组件，WebView 相当于一个隐藏了地址栏和导航的浏览器，主要用途是在 App 中嵌入网页内容。</p>
<p>随着手机性能的提高，HTML5 网页在移动端体验越来越好，有的 App 直接用 WebView 承载应用向的逻辑，这样的 App 又叫作 Hybrid App。</p>
<p><img src="/2022/07/09/ren-shi-web/1598367863476-b2b9979f-d769-4b4e-89b5-3aaa7349548b.png" alt="image.png"></p>
<h2 id="5-Web-服务器"><a href="#5-Web-服务器" class="headerlink" title="5. Web 服务器"></a>5. Web 服务器</h2><p>我们常说的“服务器”一般指的是硬件层面的机器，而 “Web 服务器” 并不是指某台具体的机器，而是和浏览器一样，属于应用软件层面的概念，它工作在 <strong>C&#x2F;S 架构</strong> 的 <strong>Server</strong> 这一侧，负责接收客户端的请求，生成响应并返回给客户端。</p>
<p>客户端请求与响应的形态以 HTTP 请求与 HTTP 响应为主。前面我们提到，Web 主要依赖 HTTP 协议工作，但随着 Web 的发展，还涉及到 WebSocket、WebRTC 等特定应用领域的协议。其中细节较为繁杂，不太适合在入门时展开，所以这里只讨论 HTTP 协议部分，待你对这里涉及的主干知识有所把握的时候，再入手也不迟。</p>
<h3 id="5-1-原始形态——静态网页"><a href="#5-1-原始形态——静态网页" class="headerlink" title="5.1 原始形态——静态网页"></a>5.1 原始形态——静态网页</h3><p>最早期的网站提供的资源都是“静态”的，在网站中以文件系统的“文件”和“文件夹”的概念组织所有的<strong>资源</strong>，每一个<strong>资源</strong>在文件系统中都有一个确定的“文件路径”。访问某个资源的过程，也正是从远程服务器的文件系统中拉取某个文件数据的过程。</p>
<p>这里举一个例子：中科大为教师提供了一个主页服务器（<a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/%EF%BC%89%EF%BC%8C%E5%AE%83%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%BD%91%E7%AB%99%E3%80%82%E6%AF%8F%E4%B8%80%E4%BD%8D%E8%80%81%E5%B8%88%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%BE%E7%A8%8B%E6%88%96%E4%B8%AA%E4%BA%BA%E3%80%81%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%AD%90%E7%AB%99%E7%82%B9%E3%80%82">http://staff.ustc.edu.cn/），它是一个完整的网站。每一位老师都可以建立一个属于自己的课程或个人、实验室介绍的子站点。</a></p>
<p>搜索引擎随手找到两个“静态网站”的例子：</p>
<ol>
<li>计算机体系结构课程：<a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~comparch/">http://staff.ustc.edu.cn/~comparch/</a></li>
<li>金属稳定同位素实验室：<a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~fhuang/">http://staff.ustc.edu.cn/~fhuang/</a></li>
</ol>
<p>它们对应的本地目录结构是这样的：<img src="/2022/07/09/ren-shi-web/1599291279389-4184b36e-195d-42b3-8d83-63fa9fb5148d.png" alt="image.png"></p>
<p>Web 服务器要做的，便是根据请求 URL 中的 path，和站点在文件系统的根路径（WebRoot）拼接，形成对应资源在文件系统中的完整路径，然后读取这个路径的文件数据，将数据以 HTTP 响应的形式返回给客户端（浏览器）。</p>
<p>一般 Web 服务器软件会部署在机房的一台一直保持不关机运行的机器上，用户可以用 FTP 协议访问服务器，上传下载站点对应的资源文件，机器上的 Web 服务器软件会配置好网站的 WebRoot、域名、端口等信息。</p>
<p>在 <a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/">http://staff.ustc.edu.cn/</a> 你可以看到对应的说明：</p>
<p><img src="/2022/07/09/ren-shi-web/1599291721456-10aa32b0-ff63-490b-b886-7ec032f2ccf5.png" alt="image.png"></p>
<h3 id="5-2-当下形态"><a href="#5-2-当下形态" class="headerlink" title="5.2 当下形态"></a>5.2 当下形态</h3><p>Web 发展到现在，已不仅仅是传统的文档资源分享与链接系统。基于文档的动态脚本（JavaScript）能力、后端动态生成数据的能力，Web 体系已衍生出一种新的应用形态：<strong>Web App</strong>。</p>
<p>对 Web App 来说，服务器端也不仅有简单的读取文件返回数据的功能，需要承载许多业务流程和数据交互，且可能涉及到巨大请求量的处理（比如淘宝）。由此，人们对 Web 服务器的功能与性能，有了更多的要求。这一切不是一个软件就能实现的，而是多个软件组成的完整应用架构（技术栈）。</p>
<p>在这个背景下的 Web 服务器软件，除了读取静态文件并输出以外，还需要做一些请求分发的工作，涉及<strong>规则匹配与路由分发</strong>、<strong>协议转换</strong>、<strong>请求转发（反向代理）</strong>等步骤，对应调用后端程序的处理逻辑。后端程序维护与用户的访问会话 （session），将用户的请求，转向对应的业务逻辑处理，这其中可能涉及到数据库数据的增删改查操作，还有对其他各种服务（缓存、消息队列、支付 API 等等）的调用。</p>
<p>实现 Web 服务和后端的逻辑，并不局限于特定的编程语言，只要按照对应协议（主要是 HTTP）处理数据即可。业界有但不限于 Java, Golang, PHP, PHP, Node.js, Ruby, C#, Rust, C++ 等语言下的后端实现。代码与架构的复杂程度，取决于业务的复杂度和站点的访问压力。</p>
<p>后端工程师通常需要根据业务形态、语言生态、开发效率、维护难度等方面综合考虑，得出一套适合当下业务模式的后端方案。因此后端的领域也是千奇百怪，满足所有场景的银弹是不存在的。</p>
<h2 id="6-理念"><a href="#6-理念" class="headerlink" title="6. 理念"></a>6. 理念</h2><p>Web 技术的方方面面都透着它的核心理念，那就是<strong>开放（Open）</strong>、<strong>去中心化（Decentralized）</strong>。在 internet 之下，任何人都可以部署服务器发布网站，任何网站内容都能相互链接，任何厂商都能开发浏览器和服务器，开发者们通过这样的约定，共同构建属于全人类的信息网络。</p>
<p>保持这样的开放需要的是标准化，万维网联盟 <a target="_blank" rel="noopener" href="https://www.w3.org/">World Wide Web Consortium (W3C)</a> 正是面向 Web 标准化工作的一个非盈利组织，通过标准解决不同平台、技术的不兼容问题，促进网络信息的顺利完整流通；另外还有一个由浏览器厂商发起的组织 <a target="_blank" rel="noopener" href="https://whatwg.org/">Web Hypertext Application Technology Working Group (WHATWG)</a>，相较于 W3C，WHATWG 事实上决定了 Web 的未来发展方向。</p>
<p>这也体现了 Web 的设计初衷和当下的定位的差异，原教旨的 Web 开发，核心点在于一个去中心化、分布式的文档资料库，秉承着“知识属于全人类，应该尽可能开发普惠”的朴素愿景；而更多的时候，人们 Web 的价值在于一个与人连接的业务系统，核心在于“解决业务问题的工具”，在跨平台应用开发技术中，Web 在开发效率和兼容性方面占据了极大优势，也意味着绝大多数的开发者，并不太 care Web 作为资料库的那部分角色的细节。</p>
<p><strong>在价值的驱动下，在中国大陆通行的是类似微信的封闭生态，更倾向于封闭与管控，而不在于开放与互联。为实现商业利益的最大化，它把蓬勃发展的 Web 技术作为辅助客户端表达的一种工具，对用户隐藏了 URL 等相对复杂概念，取而代之的是笼统的“链接”和二维码&#x2F;小程序码等只能在平台内通行的链接。微信所谓的“开放“的前提，在于一切都在它的控制之下，将生态牢牢控制在手中。</strong></p>
<p>作为 Web 开发者，虽说理想总要对现实作出让步，无论于内容还是技术，尽可能让其接近互联网开放、普惠、人人都可平等地接收知识的初衷，能走得更远。尤其值得关注的是，类似微信这样的 App，如公众号文章、小程序等场景，还是重度依赖 Chromium 与 iOS 的 WKWebView，所以也受制于 Web 技术的发展。</p>
<h2 id="7-分工"><a href="#7-分工" class="headerlink" title="7. 分工"></a>7. 分工</h2><p>Web 开发一般我们也按前端与后端分工：</p>
<ul>
<li>Web 前端：主要负责 <strong>浏览器&#x2F;WebView</strong> 端的页面开发，主要处理文档与内容的展示，以及页面与用户的交互的问题</li>
<li>Web 后端：负责<strong>服务器端的架构与业务开发</strong>，着力于如何生成与输出前端需要的内容，还有与前端需要的各种后台业务逻辑的接口（如用户会话的登录与退出、订单、用户输入内容的处理等等）、相关软件的底层开发</li>
</ul>
<p>细分下还会涉及到运维、还有互相配合的产品、设计、测试的角色等等。</p>
<p>由于技术的发展，前后端的边界事实上越来越模糊，前端也不仅仅是 “Web 前端”，因此也有了类似 “Web 全栈工程师” 的角色，以 Web 开发为核心，不设限地去承接和处理各类 Web 系统相关的问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Silence</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://silencelay.github.io/2022/07/09/ren-shi-web/">https://silencelay.github.io/2022/07/09/ren-shi-web/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Silence</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web/">
                                    <span class="chip bg-color">Web</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ER2kdgHDsJ56C4KiHkV2kzHe-gzGzoHsz',
        appKey: 'IJRH3vpYFweB9N5s3nDfInBD',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Hi~ o(*￣▽￣*)ブ 欢迎来玩！'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/07/09/ren-shi-web/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="认识Web">
                        
                        <span class="card-title">认识Web</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    Web前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/05/hexo-shi-yong-typora-she-zhi-tu-pian-lu-jing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="hexo使用typora设置图片路径">
                        
                        <span class="card-title">hexo使用typora设置图片路径</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            hexo本地图片显示问题使用hexo生成静态资源后,由于url的问题会出现图片加载的问题,现在网上的文章及官方的解决方案大概分为三种:
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" class="post-category">
                                    Web前端开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Silence<br />'
            + '文章作者: Silence<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Silence</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Silencelay" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1224788663@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1224788663" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1224788663" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
